spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fabricpostgres.cgdihw6goyca.us-east-1.rds.amazonaws.com:5432/fabricdemo1
spring.datasource.username=postgres
spring.datasource.password=QJdv843zwcQHiMc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect